-Popolamento Dipendente-

PDEU1001, Schmidt, Max, 491234567890, DEU, 1985-04-12, Manager, DEU001, 2022-07-04  
PDEU1002, Müller, Anna, 491234567891, DEU, 1990-07-15, Croupier, DEU001, 2019-05-01  
PDEU1003, Weber, Lukas, 491234567892, DEU, 1992-11-05, Croupier, DEU001, 2023-01-01  
PDEU1004, Fischer, Sophie, 491234567893, DEU, 1988-02-28, Croupier, DEU001, 2014-02-14  
PDEU1005, Becker, Paul, 491234567894, DEU, 1995-06-20, Croupier, DEU001, 2018-12-21  
PDEU1006, Klein, Laura, 491234567895, DEU, 1993-08-14, Receptionist, DEU001, 2017-11-12  
PDEU1007, Wolf, Emma, 491234567896, DEU, 1998-12-10, Receptionist, DEU001, 2024-01-01  
PDEU1008, Schneider, Johannes, 491234567897, DEU, 1989-03-22, Security, DEU001, 2005-01-03  
PDEU1009, Kraus, Lisa, 491234567898, DEU, 1987-10-11, Cleaner, DEU001, 2013-04-11  
PFRA1001, Dubois, Lucas, 331234567890, FRA, 1984-05-12, Manager, FRA001, 2011-12-08  
PFRA1002, Lemoine, Clara, 331234567891, FRA, 1991-09-14, Croupier, FRA001, 2016-02-20  
PFRA1003, Moreau, Antoine, 331234567892, FRA, 1990-01-18, Croupier, FRA001, 2013-01-29  
PFRA1004, Simon, Camille, 331234567893, FRA, 1987-07-23, Croupier, FRA001, 2021-03-06  
PFRA1005, Bernard, Julien, 331234567894, FRA, 1994-11-05, Croupier, FRA001, 2024-09-16  
PFRA1006, Martin, Marie, 331234567895, FRA, 1993-04-25, Receptionist, FRA001, 2014-11-25  
PFRA1007, Rousseau, Claire, 331234567896, FRA, 1998-03-12, Receptionist, FRA001, 2014-06-02  
PFRA1008, Blanc, Thomas, 331234567897, FRA, 1985-06-18, Security, FRA001, 2014-02-07  
PFRA1009, Chevalier, Nina, 331234567898, FRA, 1986-09-09, Cleaner, FRA001, 2021-05-29  
PITA1001, Rossi, Matteo, 390123456789, ITA, 1983-03-16, Manager, ITA001, 2019-05-21  
PITA1002, Bianchi, Giorgia, 390123456790, ITA, 1992-05-29, Croupier, ITA001, 2016-03-11  
PITA1003, Esposito, Luca, 390123456791, ITA, 1989-10-20, Croupier, ITA001, 2022-10-15  
PITA1004, Conti, Alessia, 390123456792, ITA, 1985-07-11, Croupier, ITA001, 2019-04-08  
PITA1005, Ricci, Davide, 390123456793, ITA, 1994-01-17, Croupier, ITA001, 2020-06-12  
PITA1006, Gallo, Elena, 390123456794, ITA, 1997-04-23, Receptionist, ITA001, 2023-01-01  
PITA1007, Ferrari, Giulia, 390123456795, ITA, 1991-06-08, Receptionist, ITA001, 2024-02-28  
PITA1008, Marino, Andrea, 390123456796, ITA, 1988-11-05, Security, ITA001, 2013-06-22  
PITA1009, De Luca, Sara, 390123456797, ITA, 1993-02-27, Cleaner, ITA001, 2014-07-24
